# FeedLot Pro Backend - Environment Configuration
# Your Supabase Connection - COPY THIS TO backend/.env

# Server
NODE_ENV=development
PORT=5000

# Supabase Database
SUPABASE_URL=postgresql://postgres:Tadiwa12#12@db.jlevzblbzfcpjubztyws.supabase.co:5432/postgres

# JWT Secrets (Generated for development - change in production!)
JWT_SECRET=your-super-secret-jwt-key-feedlot-pro-2026
JWT_REFRESH_SECRET=your-super-secret-refresh-key-feedlot-pro-2026
JWT_EXPIRY=15m
REFRESH_EXPIRY=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Database pool settings
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# API Rate limiting (requests per minute)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug

# Supabase API (for optional REST calls)
SUPABASE_ANON_KEY=sb_publishable_m5AD16sWdTitDzho8MZf_A_mSf7DSNn
